FUNCTION_BLOCK Fight
	
	VAR_INPUT
	 	health: REAL;
	 	weapon : REAL;
	 	
	END_VAR
	
	VAR_OUTPUT
 		victory : REAL;
	END_VAR
	
	FUZZIFY health
 		TERM poor := (0, 1) (10, 0);
		TERM good := (10, 0) (25,1) (40,1) (60,0);
		TERM excellent := (60, 0) (100, 1);
	END_FUZZIFY
	
	FUZZIFY weapon
 		TERM poorlyArmed := (0, 1) (1, 1) (3,0) ;
		TERM wellArmed := (5,0) (10,1);
	END_FUZZIFY
	
	DEFUZZIFY victory
 		TERM low := (0,0) (5,1) (10,0);
		TERM high := (10,0) (20,1) (30,0);
		TERM veryHigh := (30,0) (40,1) (50,0);
 		METHOD : COG;
 		DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
		 AND : MIN;
		 ACT : MIN;
		 ACCU : MAX;
		RULE 1 : IF health IS poor AND weapon IS poorlyArmed THEN victory IS low;
		RULE 2 : IF health IS good THEN victory IS high; 
		RULE 3 : IF health IS excellent AND weapon IS wellArmed THEN victory IS veryHigh;
		RULE 4 : IF health IS excellent AND weapon IS poorlyArmed THEN victory IS low;
		
	END_RULEBLOCK

END_FUNCTION_BLOCK