FUNCTION_BLOCK Weapon
	
	VAR_INPUT
	 	weapon : REAL;
	 	opponent: REAL;
	 	
	END_VAR
	
	VAR_OUTPUT
 		victory : REAL;
	END_VAR
	
	FUZZIFY weapon
 		TERM powerful := GBELL 90 120 150;
		TERM normal := GBELL 80 100 120;
 		TERM weak := GBELL 10 20 80;
	END_FUZZIFY
	
	FUZZIFY enemy
 		TERM weak := TRIAN 1 2 3;
 		TERM normal := TRIAN 7 7.5 8;
 		TERM powerful := (9, 0) (10, 1);
	END_FUZZIFY
	
	DEFUZZIFY victory
 		TERM low := (0, 1) (45, 0);
 		TERM normal := gbell 20.0 50.0 80.0;
 		TERM high := (55, 0) (100, 1);
 		METHOD : COG;
 		DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
		 AND : MIN;
		 ACT : MIN;
		 ACCU : MAX;
		 RULE 1: IF weapon IS powerful THEN enemy IS weak;
		 RULE 2: IF weapon IS weak OR enemy IS powerful THEN victory IS low;
		 RULE 4: IF weapon IS powerful AND enemy IS weak THEN victory IS high;
		 RULE 5: IF enemy IS powerful THEN victory IS low;
		 RULE 6: IF enemy IS weak AND weapon IS NOT weak THEN victory IS high;
		
	END_RULEBLOCK

END_FUNCTION_BLOCK