FUNCTION_BLOCK Weapon
	
	VAR_INPUT
	 	IQ : REAL;
	 	qualifications: REAL;
	 	work: REAL;
	 	techScreen: REAL;
	
	END_VAR
	
	VAR_OUTPUT
 		salary : REAL;
	END_VAR
	
	FUZZIFY IQ
 		TERM high := GBELL 90 120 150;
		TERM average := GBELL 80 100 120;
 		TERM low := GBELL 10 20 80;
	END_FUZZIFY
	
	FUZZIFY qualifications
 		TERM none := (0, 1) (2, 0);
 		TERM little := TRIAN 1 4 6;
 		TERM well := TRIAN 7 7.5 8;
 		TERM high := (9, 0) (10, 1);
	END_FUZZIFY
	
	DEFUZZIFY risk
 		TERM low := (0, 1) (45, 0);
 		TERM normal := gbell 20.0 50.0 80.0;
 		TERM high := (55, 0) (100, 1);
 		METHOD : COG;
 		DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
		 AND : MIN;
		 ACT : MIN;
		 ACCU : MAX;
		 RULE 4 : IF staffing IS large THEN risk IS high;
		
	END_RULEBLOCK

END_FUNCTION_BLOCK